{
    "include": ["."],
    "pythonVersion": "3.14",
    "pythonPlatform": "Windows",
    "extraPaths": ["."],
    "reportMissingImports": "warning",
    "reportMissingModuleSource": "none",
    "typeCheckingMode": "basic"
}
