{
    "version": 2,
    "builds": [
        {
            "src": "dashboard/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/(auth|health|odds|value-bets|analytics|bankroll|bets|matches|reports)(.*)",
            "destination": "https://ai-betting-system-production.up.railway.app/$1$2"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/$1",
            "check": true
        }
    ]
}